{
  "locale": "vi",
  "timezone": "Asia/Ho_Chi_Minh",
  "levelsDefault": [
    "Y",
    "Y+",
    "TBY-",
    "TBY",
    "TBY+",
    "TB-",
    "TB",
    "TB+",
    "TBK",
    "Khá"
  ],
  "genders": [
    "nam",
    "nu"
  ],
  "sessionStates": [
    "draft",
    "open",
    "closed",
    "cancelled"
  ],
  "rosterStates": [
    "fixed",
    "off",
    "pending"
  ],
  "shuttleModes": [
    "quota",
    "tubes",
    "exact"
  ],
  "courtPayModes": [
    "month",
    "session"
  ],
  "toastMs": 2600,
  "sync": {
    "debounceMs": 500
  },
  "clockTickMs": 10000,
  "money": {
    "roundTo": 1000,
    "shuttleUnitFallback": 26667
  },
  "shuttle": {
    "quotaMin": 6,
    "perTubeDefault": 12,
    "quotaDefault": 24,
    "checkRemindMonths": 2,
    "checkLowStock": 20
  },
  "match": {
    "defaultMinutes": 20,
    "playersPerCourt": 4,
    "teamsPerCourt": 2,
    "closeMatchMaxDiff": 3,
    "upsetMinGap": 100
  },
  "club": {
    "defaultLockDay": 25,
    "codeLength": 8
  },
  "assign": {
    "balanceThreshold": 0.6,
    "fairnessThreshold": 1
  },
  "rating": {
    "defaultRating": 0,
    "minRating": 0,
    "kFactor": 32,
    "kDynamic": {
      "r1": 48,
      "r2": 36,
      "r3": 28,
      "r4": 20,
      "r5": 16
    },
    "defaultDeviation": 350,
    "balanceThreshold": 120,
    "imbalanceThreshold": 250,
    "marginOfVictory": {
      "enabled": true,
      "maxMultiplier": 1.4,
      "divisor": 40
    },
    "inactivity": {
      "warnDays": 30,
      "decayDays": 45,
      "decayAmount": 10
    },
    "levelInitialRatings": {
      "yeu": 200,
      "y": 200,
      "y+": 250,
      "newbie": 200,
      "tby-": 300,
      "tby": 350,
      "tby+": 400,
      "tb-": 450,
      "tb": 500,
      "tb+": 650,
      "tbk": 720,
      "kha": 800,
      "tot": 1000,
      "default": 200
    },
    "tiers": [
      { "key": "novice", "min": 0, "max": 199, "token": "rank-novice", "icon": "sparkles" },
      { "key": "rookie", "min": 200, "max": 399, "token": "rank-rookie", "icon": "play" },
      { "key": "regular", "min": 400, "max": 599, "token": "rank-regular", "icon": "shield" },
      { "key": "solid", "min": 600, "max": 799, "token": "rank-solid", "icon": "award" },
      { "key": "net_master", "min": 800, "max": 999, "token": "rank-net-master", "icon": "zap" },
      { "key": "coverage", "min": 1000, "max": 1199, "token": "rank-coverage", "icon": "flame" },
      { "key": "heavy_hitter", "min": 1200, "max": 1399, "token": "rank-heavy-hitter", "icon": "trophy" },
      { "key": "court_boss", "min": 1400, "max": 99999, "token": "rank-court-boss", "icon": "crown" }
    ],
    "h2hMatrixLimit": 8
  },
  "challenge": {
    "defaultBestOf": 3,
    "defaultExpireMins": 60
  },
  "ui": {
    "contentMaxWidth": 1440,
    "sidebarWidth": 248,
    "topStatMin": 230,
    "cardPairMin": 420,
    "topAttendCount": 7,
    "topDebtCount": 5,
    "recentSessionCount": 5,
    "warnSessionCount": 5,
    "barChartHeight": 170,
    "barMonthCount": 4
  }
}
